#
spring.datasource.url=jdbc:mysql://bab.clyz2a993wir.ap-northeast-2.rds.amazonaws.com:3306/bab
spring.datasource.username=admin
spring.datasource.password=jhu20232
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:babmeokeon
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
## Redis
#spring.redis.host=localhost
#spring.redis.port=49153